# YouAndI-backend

./: README.md  index.html
coupleapp1/: build.gradle  settings.gradle
coupleapp1/src/main/java/com/example/coupleapp/: CoupleappApplication.java
coupleapp1/src/main/java/com/example/coupleapp/common/: CommonResponse.java  FIleVo.java
coupleapp1/src/main/java/com/example/coupleapp/config/: JwtFilter.java  JwtUtil.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenService.java  WebSecurityConfig.java
coupleapp1/src/main/java/com/example/coupleapp/controller/: AlbumContentController.java  AlbumController.java  CalendarController.java  ChatController.java  FollowController.java  HomeController.java  MediaController.java  MemberController.java  MemoController.java  NotificationController.java  PhotoController.java  SettingsController.java
coupleapp1/src/main/java/com/example/coupleapp/dto/: AlbumContentDTO.java  AlbumDTO.java  CalendarDTO.java  CalendarUpdateDTO.java  ChatDTO.java  FollowDTO.java  HomeDTO.java  LoginRequest.java  LoginRequestDTO.java  MediaDTO.java  MemberDTO.java  MemoDTO.java  MemoResponseDTO.java  NotificationDTO.java  PhotoDTO.java  PhotoResponseDTO.java  SettingsDTO.java  TokenDTO.java
coupleapp1/src/main/java/com/example/coupleapp/entity/: AlbumContentEntity.java  AlbumEntity.java  CalendarEntity.java  ChatEntity.java  FollowEntity.java  HomeEntity.java  ImageEntity.java  MediaEntity.java  MemberEntity.java  MemoEntity.java  NotificationEntity.java  PhotoEntity.java  RefreshTokenEntity.java  SettingsEntity.java
coupleapp1/src/main/java/com/example/coupleapp/exception/: AlbumContentNotFoundException.java  AlbumErrorCode.java  AlbumException.java  CommonResponse.java  GlobalExceptionHandler.java  MemberErrorCode.java  MemberException.java  MemberNotFoundException.java  MemoNotFoundException.java  NotificationNotFoundException.java  SettingsNotFoundException.java
coupleapp1/src/main/java/com/example/coupleapp/exception/domian/: AlbumContentNotFoundException.java  CommonErrorCode.java  CommonException.java  MediaErrorCode.java  MediaException.java  MemberErrorCode.java  MemberException.java  MemberNotFoundException.java  MemoErrorCode.java  MemoException.java  MemoNotFoundException.java  NotificationNotFoundException.java  PhotoErrorCode.java  PhotoException.java  SettingsNotFoundException.java
coupleapp1/src/main/java/com/example/coupleapp/repository/: AlbumContentRepository.java  AlbumRepository.java  CalendarRepository.java  ChatRepository.java  FollowRepository.java  HomeRepository.java  ImageRepository.java  MediaRepository.java  MemberDetailsImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemoRepository.java  NotificationRepository.java  PhotoRepository.java  RefreshTokenRepository.java  SettingsRepository.java
coupleapp1/src/main/java/com/example/coupleapp/repository/Calendar/: CalendarRepository.java  CalendarRepositoryCustom.java  CalendarRepositoryImpl.java
coupleapp1/src/main/java/com/example/coupleapp/repository/Media/: MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryImpl.java
coupleapp1/src/main/java/com/example/coupleapp/repository/Member/: MemberDetailsImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
coupleapp1/src/main/java/com/example/coupleapp/repository/Memo/: MemoRepository.java  MemoRepositoryCustom.java  MemoRepositoryImpl.java
coupleapp1/src/main/java/com/example/coupleapp/repository/Photo/: PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryImpl.java
coupleapp1/src/main/java/com/example/coupleapp/security/: AuthHolder.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
coupleapp1/src/main/java/com/example/coupleapp/service/: AlbumContentService.java  AlbumService.java  CalendarService.java  ChatService.java  FollowService.java  HomeService.java  MediaService.java  MediaServiceImpl.java  MemberDetailServiceImpl.java  MemberService.java  MemoService.java  NotificationService.java  PhotoService.java  PhotoServiceImpl.java  S3ImageService.java  S3mediaService.java  SettingsService.java
coupleapp1/src/main/java/com/example/coupleapp/service/util/: FilePath.java  FilePathUtils.java
coupleapp1/src/main/resources/: application.yml
coupleapp1/src/test/java/com/example/coupleapp/: CoupleappApplicationTests.java
coupleapp1/src/test/java/com/example/coupleapp/controller/: MemberControllerTest.java
